<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:textColor="@color/colorPrimary" >

    <TextView
        android:id="@+id/fromCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fromCode"
        android:textSize="@dimen/text_size_big"
        android:padding="1dp"/>
    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big"
        android:layout_toRightOf="@id/fromCode"
        android:text="/" />

    <TextView
        android:id="@+id/toCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big"
        android:layout_toRightOf="@id/slash"
        android:text="toCode"
        android:padding="1dp"/>

    <TextView
        android:id="@+id/exchangeRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big"
        android:layout_toRightOf="@id/toCode"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:text="exchangeRate"
        android:padding="1dp"/>

    <ImageView
        android:id="@+id/clockImageView"
        android:layout_width="@dimen/textview_height_small"
        android:layout_height="@dimen/textview_height_small"
        android:scaleType="fitXY"
        android:layout_below="@id/fromCode"
        android:tint="@android:color/holo_green_light"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <TextView
        android:id="@+id/refreshTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:layout_below="@id/fromCode"
        android:layout_toRightOf="@+id/clockImageView"
        android:text="refresh time" />


</RelativeLayout>